<body>
  <h1>Warszawa Courier</h1>

  <div id="hud"></div>

  <button id="orderBtn">Взять заказ</button>
  <button id="restBtn">Отдохнуть</button>


  <script type="module">
    import { state } from "./state.js";

   const hud = document.getElementById("hud");
   const btn = document.getElementById("orderBtn");
   const restBtn = document.getElementById("restBtn");

    function render() {
  hud.innerHTML = `
    🕒 Время: ${state.isNight ? "Ночь 🌙" : "День ☀️"}<br>
    💰 Деньги: ${state.money}<br>
    ⚡ Энергия: ${state.energy}<br>
    😵 Стресс: ${state.stress}
  `;
}


btn.onclick = () => {
  if (state.energy <= 0) {
    alert("Нет энергии");
    return;
  }
restBtn.onclick = () => {
  state.energy += 30;
  if (state.energy > 100) state.energy = 100;

  state.stress -= 20;
  if (state.stress < 0) state.stress = 0;

  render();
};

  const roll = Math.random();

  // всегда тратим энергию
  state.energy -= 10;

  if (roll < 0.6) {
    // обычный заказ
    state.money += 50;
  } else if (roll < 0.85) {
    // бонус
    state.money += 120;
    alert("VIP клиент 💸");
  } else {
    // провал
    state.money -= 40;
    state.stress += 15;
    alert("Проблема с заказом 😡");
  }

  // стресс растёт всегда
  state.stress += 5;

  render();
};


    render();
  </script>
</body>
